a {
    text-decoration: none;
  }

.nav-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.container-2 {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
} 

img.the-logo {
    width: 150px;
}

.myaccount {
    position: absolute;
    margin-right: 4.6rem;
}

.icons {
    color: black;
}

/* phone screens  */
@media only screen and (max-width: 800px){
    .dropdown {
        position: absolute;
        width: 100%;
        right: 4em;
        top: -1.8em;
    }

    .individual-card-col {
        flex: 0 0 auto;
        width: 100%;
    }

    div.row-2 {
        margin-bottom: 4em;
    }
}

/* tablet screens  */
@media only screen and (min-width: 801px){
    .dropdown {
        position: absolute;
        width: 100%;
        right: 4em;
        top: -1.8em;
    }
    
    .individual-card-col {
        flex: 0 0 auto;
        width: 50%;
    }

    div.row-2 {
        margin-bottom: 4em;
        margin-left: 2em;
        margin-right: 2em;
    }

}

/* desktop and laptop screens  */
@media only screen and (min-width: 1201px){
    
    .individual-card-col {
        flex: 1 0 30%;
        width: 33%;
        min-height:80%;
    }

    div.row-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        margin-bottom: 4em;
        margin-left: 4em;
        margin-right: 4em;
    }
}